-library: enable-emf
-buildpath: \
	org.eclipse.debug.core,\
	org.eclipse.core.resources,\
	org.eclipse.emf.ecore,\
	org.eclipse.m2m.qvt.oml.emf.util;version=snapshot,\
	org.eclipse.emf.common,\
	org.eclipse.m2m.qvt.oml;version=snapshot,\
	org.eclipse.m2m.qvt.oml.cst.parser;version=snapshot,\
	org.eclipse.m2m.qvt.oml.common;version=snapshot,\
	org.eclipse.ocl;version=snapshot,\
	org.eclipse.core.runtime,\
	org.eclipse.equinox.common,\
	org.eclipse.m2m.qvt.oml.emf.util.eclipse;version=snapshot,\
	lpg.runtime.java