-library: enable-emf
-buildpath: \
	org.eclipse.equinox.common;version=latest,\
	org.eclipse.core.runtime;version=latest,\
	org.eclipse.equinox.registry;version=latest,\
	org.eclipse.core.resources;version='3.20',\
	org.eclipse.equinox.supplement;version='1.11',\
	org.eclipse.debug.core,\
	org.eclipse.core.jobs,\
	org.eclipse.m2m.qvt.oml.emf.util;version=snapshot
	
-includeresource: \
	schema=schema,\
	plugin.xml=_plugin.xml
	
Import-Package: \
	org.eclipse.debug.*;'resolution:'=optional,\
	org.eclipse.core.runtime.*;'resolution:'=optional,\
	*