-include: ${.}/required.bndrun

-buildpath: ${-runbundles}
-buildpath.extra: \
	lpg.runtime.java;version=latest,\
	org.eclipse.fennec.qvt.api;version=snapshot,\
	org.eclipse.fennec.qvt.component;version=snapshot,\
	org.eclipse.emf.ecore.change;version='latest',\
	org.osgi.service.condition;version=latest,\
	org.osgi.service.component.annotations;version=latest,\
	org.osgi.framework;version=latest,\
	org.osgi.annotation.versioning;version=latest,\
	org.osgi.annotation.bundle;version=latest,\
	org.eclipse.m2m.qvt.oml;version=snapshot,\
	org.eclipse.m2m.qvt.oml.cst.parser;version=snapshot,\
	org.eclipse.m2m.qvt.oml.ecore.imperativeocl;version=snapshot,\
	org.eclipse.m2m.qvt.oml.emf.util;version=snapshot,\
	org.eclipse.m2m.qvt.oml.ocl;version=snapshot,\
	org.eclipse.ocl;version=snapshot,\
	org.eclipse.ocl.common;version=snapshot,\
	org.eclipse.ocl.ecore;version=snapshot