-runfw: org.apache.felix.framework
-runee: JavaSE-17

#-runrequires: \
#	bnd.identity;id='org.eclipse.fennec.qvt.osgi.api',\
#	bnd.identity;id='org.eclipse.fennec.qvt.osgi.component'
-runbundles: \
	lpg.runtime.java;version='[2.0.17,2.0.18)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.eclipse.emf.ecore.change;version='[2.15.0,2.15.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)',\
	org.eclipse.equinox.supplement;version='[1.11.100,1.11.101)',\
	org.eclipse.fennec.qvt.api;version=snapshot,\
	org.eclipse.fennec.qvt.component;version=snapshot,\
	org.eclipse.m2m.qvt.oml;version=snapshot,\
	org.eclipse.m2m.qvt.oml.common;version=snapshot,\
	org.eclipse.m2m.qvt.oml.cst.parser;version=snapshot,\
	org.eclipse.m2m.qvt.oml.ecore.imperativeocl;version=snapshot,\
	org.eclipse.m2m.qvt.oml.emf.util;version=snapshot,\
	org.eclipse.m2m.qvt.oml.ocl;version=snapshot,\
	org.eclipse.ocl;version=snapshot,\
	org.eclipse.ocl.common;version=snapshot,\
	org.eclipse.ocl.ecore;version=snapshot,\
	org.gecko.emf.osgi.component.minimal;version='[6.3.0,6.3.1)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.log;version='[1.5.0,1.5.1)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)'
-runrequires: \
	bnd.identity;id='org.eclipse.fennec.qvt.api',\
	bnd.identity;id='org.eclipse.fennec.qvt.component',\
	bnd.identity;id='org.eclipse.m2m.qvt.oml',\
	bnd.identity;id='org.eclipse.m2m.qvt.oml.common',\
	bnd.identity;id='org.eclipse.m2m.qvt.oml.cst.parser',\
	bnd.identity;id='org.eclipse.m2m.qvt.oml.ecore.imperativeocl',\
	bnd.identity;id='org.eclipse.m2m.qvt.oml.emf.util',\
	bnd.identity;id='org.eclipse.m2m.qvt.oml.ocl',\
	bnd.identity;id='org.eclipse.ocl',\
	bnd.identity;id='org.eclipse.ocl.common',\
	bnd.identity;id='org.eclipse.ocl.ecore'