-library: enable-emf
-buildpath: \
	org.eclipse.equinox.common;version=latest,\
	org.eclipse.core.runtime;version=latest,\
	org.eclipse.equinox.registry;version=latest,\
	org.eclipse.core.resources;version='3.20',\
	org.eclipse.equinox.supplement;version='1.11',\
	org.eclipse.m2m.qvt.oml.emf.util;version=snapshot,\
	org.eclipse.m2m.qvt.oml;version=snapshot,\
	org.eclipse.ocl;version=snapshot,\
	org.eclipse.ocl.ecore;version=snapshot,\
	org.eclipse.m2m.qvt.oml.cst.parser;version=snapshot
	
-includeresource: \
	schema=schema,\
	plugin.xml=_plugin.xml