<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="qvt">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/emf/compare/updates/releases/3.3/R202311200811/core/"/>
			<unit id="org.eclipse.emf.compare" version="0.0.0"/>
			<unit id="org.eclipse.emf.compare.source" version="0.0.0"/>
		</location>
	</locations>
</target>