-library: enable-emf
-buildpath: \
	org.eclipse.debug.core,\
	org.eclipse.core.resources,\
	org.eclipse.core.jobs,\
	org.eclipse.m2m.qvt.oml.common;version=snapshot,\
	org.eclipse.equinox.supplement,\
	org.eclipse.equinox.common,\
	org.eclipse.equinox.registry,\
	org.eclipse.m2m.qvt.oml.emf.util;version=snapshot,\
	org.eclipse.core.runtime,\
	org.eclipse.m2m.qvt.oml.cst.parser;version=snapshot,\
	org.eclipse.m2m.qvt.oml.emf.util.eclipse;version=snapshot

-includeresource: \
	schema=schema,\
	plugin.xml=_plugin.xml
	
