-library: enable-emf
-buildpath: \
	org.eclipse.equinox.common;version=latest,\
	org.eclipse.equinox.registry;version=latest,\
	org.eclipse.core.resources;version=latest,\
	org.eclipse.equinox.supplement;version=latest,\
	org.eclipse.ocl.ecore;version=snapshot,\
	org.eclipse.core.jobs;version=latest,\
	org.eclipse.ocl;version=snapshot
	
-includeresource: \
	schema=schema,\
	model=model,\
	plugin.xml=_plugin.xml
	
Import-Package: \
	org.eclipse.core.resources.*;'resolution:'=optional,\
	org.eclipse.core.runtime.*;'resolution:'=optional,\
	*