-library: enable-emf

-buildpath: \
	org.osgi.resource;version=latest,\
	org.osgi.framework;version=latest,\
	org.osgi.service.component;version=latest,\
	org.osgi.service.cm;version=latest,\
	org.osgi.util.tracker;version=latest,\
	org.osgi.namespace.extender;version=latest,\
	org.osgi.service.coordinator;version=latest,\
	org.eclipse.m2m.qvt.oml;version=snapshot,\
	org.eclipse.m2m.qvt.oml.common;version=snapshot,\
	org.eclipse.m2m.qvt.oml.cst.parser;version=snapshot,\
	org.eclipse.m2m.qvt.oml.ecore.imperativeocl;version=snapshot,\
	org.eclipse.m2m.qvt.oml.emf.util;version=snapshot,\
	org.eclipse.m2m.qvt.oml.ocl;version=snapshot,\
	org.eclipse.ocl;version=snapshot,\
	org.eclipse.ocl.common;version=snapshot,\
	org.eclipse.ocl.ecore;version=snapshot

#	org.eclipse.emf.compare,\

-dsannotations-options: inherit

Bundle-Version: 2.1.0.SNAPSHOT
-sub: *.bnd

Export-Package: \
	org.gecko.qvt.osgi.api,\
	org.gecko.qvt.osgi.annotations

-workingset: qvt