-library: enable-emf
-buildpath: \
	org.eclipse.core.runtime;version=latest,\
	org.eclipse.core.resources;version=latest,\
	org.eclipse.core.variables;version=latest,\
	org.eclipse.equinox.common;version=latest,\
	org.eclipse.equinox.registry;version=latest,\
	org.eclipse.equinox.supplement;version=latest,\
	org.eclipse.debug.core;version=latest,\
	org.eclipse.core.jobs;version=latest,\
	org.eclipse.m2m.qvt.oml;version=snapshot,\
	org.eclipse.m2m.qvt.oml.common;version=snapshot,\
	org.eclipse.m2m.qvt.oml.emf.util;version=snapshot,\
	org.eclipse.m2m.qvt.oml.ecore.imperativeocl;version=snapshot,\
	org.eclipse.ocl;version=snapshot,\
	org.eclipse.ocl.ecore;version=snapshot,\
	org.eclipse.m2m.qvt.oml.cst.parser;version=snapshot
	
-includeresource: \
	schema=schema,\
	plugin.xml=_plugin.xml